TELOXIDE_TOKEN=<Your telegram bot token here>
TELEGRAM_CHAT_ID=<Your telegram chat id to send messages to>

# Change values in percent for the alert to trigger
WEEK_DELTA_THRESHOLD=10
DAY_DELTA_THRESHOLD=5
WATCHED_STOCKS=AAPL,NVDA,META,AMZN,GOOG
